<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0"
    android:gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/etFirst"
       android:inputType="number"
       android:hint="Enter first number"
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etSecond"
        android:inputType="numberDecimal"
        android:hint="Enter second number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0"/>



</LinearLayout>